ci:
  image: ghcr.io/higenku/t/packer:latest
  before_script:
    - apt update -qq && apt install git python3 python3-pip wget p7zip-full  -qq --yes
    - git config --global user.email "hello@higenku.org"
    - git config --global user.name "Higenku Versbot"
  script: 
    - sh build.sh
  only:
    - schedules
